<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nokia</title>
    <style>
        .center{
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
        }
    </style>
</head>
<body>

<header>
    <div class="center">
        <img src=img/logo.png width="119" height="115" alt="https://ucdb950e025f858d3b73df050bd4.previews.dropboxusercontent.com/p/thumb/ABtppB55nAbyN107Ztnfy2sa8diussYoAdJ7nOXYyrJUmGvMbddGtFHDL3eMmiHrrmLCMefAC_XiZFTkXlQz1UfSlqbIqw5RSaU4EfaEfTUKEvjBIuwA20aNJGtaXU6lUltDsEPk6R8T6TkEapmMOKv2kJiFra_3IMFQkGUNRkGsQ0Ixh5P_vKeZRFMWV2pjPzAPS5qWRgY2Ja46sZRKvUlknvrC3-M_43YfkBR44nLxrxalFdI3bh_Qz7JqPwkYqsRXAWyScyj7s38bBAxLvFHcKdreGOI8hwo_vOqG1wVcFqSeKveyyOfU8q-dZXHPEz2sU4alEE7swAQdWqx_yR9932lXdnqwicK9JFQDYxp8GvT67Nng1bwj6Ii7Hx-6WkI/p.png">
    </div>
    <div class="center">
        <H1 style="color: red">Super Shop</H1>
    </div>

    <nav>
        <hr>
        <div class="center">
            <pre><a style="color: black" href="index.html">Home</a>  <a style="color: black" href="about.html">About Us</a></pre>
        </div>
        <hr>
    </nav>
</header>

<article>
    <div style="display: flex">

    <div>
        <img width="200" height="200" src="img/phone2.jpg">
    </div>

        <div style="display:revert" class="center">
            <div style="text-align: center"><strong>Nokia 6310i</strong>
            </div>
        <p>
            ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam commodi deleniti doloremque eius, eligendi esse eveniet fuga fugiat hic in incidunt inventore, neque quidem quos reprehenderit temporibus, voluptates voluptatum?
        </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aliquam atque commodi doloribus, ea hic illo illum ipsam minima, molestiae, nobis omnis perspiciatis quaerat quas qui sequi suscipit temporibus.
            </p>
            <div style="display:revert" class="center">
                <div style="text-align: center"><strong>Price: 1000$</strong></div>

        </div>

        </div>
    </div>

</article>

<footer>
    <hr>
    <div class="center">
        <p>
            Ⓒ 2022
        <pre> </pre>
        <a href="https://www.tel-ran.com/tel-ran-about">
            Tel-Ran</a>
        </p>
    </div>

</footer>
</body>
</html>